BASE_URL =http://139.59.81.217:9080/mturkapi/MturkUpload?id=100000000000000025

TOKEN_USER = Basic ZGV2LXVzZXJuYW1lOmRldi1wYXNzd29yZA==

************************************************************************
